upstream puma {
  server app:3000;
}

server {
  listen 80 default_server;
  server_name localhost;
  root /usr/src/app/public;

  try_files $uri/index.html $uri @puma;

  location @puma {
    proxy_pass http://puma;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location ^~ /assets/ {
    root /usr/src/app/public;
    gzip_static on;
    expires 30d;
    add_header 'Access-Control-Allow-Origin' '*';
  }
    location ^~ /uploads/ {
    root /usr/src/app/public;
    gzip_static on;
    expires 30d;
    add_header 'Access-Control-Allow-Origin' '*';
  }
}